@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Anton SC", sans-serif;
    color: #ffffff;
}
.body1{
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows:150px 850px 1000px 850px 150px;
}

header{
    display:flex ;
    justify-content:space-between;
    align-items: center;
}
header img{
    object-fit: contain;
    grid-column: 2/4;
    grid-row: 2/4;
}
nav div ul {
    display: flex;
    flex-direction: row; /* Mantiene disposición horizontal por defecto */
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav{
    grid-row:3/4 ;
    grid-column: 5/12;
    justify-self: end;
}


nav #toggle, nav label{
    display: none;
}

.navbar{
    display: flex;
    list-style-type: none;
    gap: 20px;
    font-size: 30px;

}
.navbar li a{
    text-decoration: none;
    color: #ffffff;
}
.degrade1{
    width:100% ;
    height: 250px;
    background: linear-gradient(to top, black, transparent);
    grid-row: 12/17;
    grid-column: 1/13;
}

.degrade2{
    width:100% ;
    height: 250px;
    background: linear-gradient(to bottom, black, transparent);
    grid-row: 1/6;
    grid-column: 1/13;
}

.linea1{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 4;
    grid-column: 2/12;
}
.linea2{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 17;
    grid-column: 2/12;
    z-index: 10;
}

.linea3{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 38;
    grid-column: 2/12;
    z-index: 10;
}

.linea4{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 18;
    grid-column: 2/12;
    z-index: 10;
}

.container1{
    grid-row: 1/4;
    grid-column: 1/13;
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(40,50px);
    background-image: url(../assets/index.img.jpg);
    background-size:100vw 1000px ;
    background-position: top;
    background-repeat: no-repeat;
}

header{
    grid-column: 1/13;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,50px);
}

.main1{
    grid-column: 1/13;
    grid-row: 4/38;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(37,50px);
    
}
.section1{
    grid-column: 1/13;
    grid-row: 1/17;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(16,50px);
}

.section1 h1{
    padding: 0%;
    margin: 0%;
    font-size: 5.9375rem;
    grid-column: 2/12;
    grid-row: 2/12;
    text-align: center;
}

.section2{
    grid-column: 1/13;
    grid-row: 17/38;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(21,50px);
}
.section2 h2{
    font-size: 4rem;
    grid-column: 5/9;
    grid-row: 2/3;
    text-align: center;
}

.section2 p{
    grid-column: 3/11;
    grid-row: 4/9;
    font-size: 2rem;
    text-align: justify;
    align-self: center;
}

.img1 {
    display: flex;
    grid-column: 2/12;
    grid-row: 11/20;
    gap: 5rem; /* Espacio entre las imágenes */
    flex-wrap: wrap; /* Permite que las imágenes se ajusten en múltiples filas si es necesario */
    justify-content: center; /* Centra las imágenes en el contenedor */
}

.img-container {
    position: relative;
    display: inline-block; /* Hace que el contenedor ajuste al tamaño de la imagen */
}

.img1 img {
    max-width: 100%;
    width: 15.625rem;
    height: 25rem;
    display: block; /* Elimina los espacios debajo de la imagen */
    border: 1px solid white;
}

.button {
    position: absolute;
    bottom: 15%; /* Coloca el botón cerca de la parte inferior de la imagen */
    left: 50%; /* Centra el botón horizontalmente */
    transform: translateX(-50%); /* Ajusta para centrar completamente el botón */
    
    background-color: rgba(255, 255, 255, 0.0); /* Fondo transparente */
    color: white; /* Texto blanco */
    border: 2px solid white; /* Bordes blancos */
    padding: 5px 20px; /* Espaciado interno del botón */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
    text-transform: uppercase; /* Convierte el texto a mayúsculas */
    letter-spacing: 1px; /* Espaciado entre letras */
    white-space: nowrap;
    font-size: 20px;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Fondo ligeramente blanco al pasar el cursor */
}



.container2{
    grid-row: 4/6;
    grid-column: 1/13; 
    display: grid;
    grid-template-columns:repeat(12,1fr);
    grid-template-rows: repeat(21,50px);
    background-image: url(../assets/index.img2.avif);
    background-size:100vw 1000px ;
}

.section3{
    grid-row: 1/18;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(17,50px);
}
.section3 h2{
    grid-row: 3/4;
    grid-column: 2/12;
    font-size: 4rem;
    align-self: center;
    text-align: center;
}

.section3 div{
    display: flex;
    grid-column: 2/12;
    grid-row: 8/16;
    gap: 5rem; /* Reduce el espacio entre las imágenes para acomodar mejor en pantallas pequeñas */
    flex-wrap: wrap; /* Permite que las imágenes se ajusten en múltiples filas si es necesario */
    justify-content: center; 
}

.section3 div img{
    max-width: 100%;
    width: 15.625rem;
    height: 25rem;
    border: 2px solid white;
}


.footer1{
    grid-row: 18/21;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,50px);
}

.footer1 ul{
    list-style-type: none;
    display: flex;
    grid-column: 2/12;
    grid-row: 2/3;
    gap: 5rem;
    flex-wrap: wrap;
    justify-content: center;
}
.footer1 ul li a img{
    max-width: 100%;
    width: 4rem;
    height: 4rem;
}

/*ACA EMPIEZA EL CSS DE LA PAGINA NOSOTROS*/

.body2{
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows: 150px 950px 150px;
    background-image: url(../assets/quienes-somos.img.jpg);
    background-size:100vw 1100px ;
    background-position: top;
    background-repeat: no-repeat;
}

.headerNosotros{
    grid-column: 1/13;
    grid-row: 1/2;
}

.lineaNosotros1{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 2;
    grid-column: 2/12;
}

.mainNosotros{
    grid-column: 1/13;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(19,50px);
}

.mainNosotros h1{
    grid-column: 3/11;
    grid-row: 2/4;
    text-align: center;
}

.mainNosotros p{
    grid-column: 2/12;
    grid-row: 6/12;
    text-align: justify;
    font-size: 2rem;
}

.degradeNosotros{
    width:100% ;
    height: 250px;
    background: linear-gradient(to top, black, transparent);
    grid-row: 15/20;
    grid-column: 1/13;
}

.lineaNosotros2{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 3;
    grid-column: 2/12;
    z-index: 10;
}

.footer2{
    grid-column: 1/13;
    grid-row: 3/4;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,50px);
}

.footer2 ul{
    list-style-type: none;
    display: flex;
    grid-column: 2/12;
    grid-row: 2/3;
    gap: 5rem;
    flex-wrap: wrap;
    justify-content: center;
}
.footer2 ul li a img{
    max-width: 100%;
    width: 4rem;
    height: 4rem;
}

/*ACA EMPIEZA EL CSS DE LA PAGINA PRECIOS*/

.body3{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:150px 950px 150px ;
    background-image: url(../assets/precios.img.jpg);
    background-size: 100% 450px;
    background-repeat: no-repeat;
}

.mainPrecios{
    grid-column: 1/13;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(19,50px);
}

.mainPrecios h1{
    font-size:95px ;
    grid-row: 4/6;
    grid-column: 5/9;
    z-index: 10;
    text-align: center;
    align-self: center;
}

.lineaPrecios1{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 9;
    grid-column: 2/12;
    z-index: 10;
}

.background1{
    grid-row: 7/20;
    grid-column: 1/13;
    background-color: black;
    z-index: 1;
}

.degradePrecios{
    width:100% ;
    height: 250px;
    background: linear-gradient(to top, black, transparent);
    grid-row: 3/8;
    grid-column: 1/13;
}

.pricing-table {
    grid-column: 2/12;
    grid-row: 10/20;
    display: flex;
    justify-content: center;
    gap: 200px;
    z-index: 10;
}

.pricing-plan {
    border: 2px solid white;
    padding: 20px;
    width: 250px;
    height: 450px;
    text-align: center;
    letter-spacing: 1px;
    position: relative;
}

.pricing-plan h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: justify;
}

.pricing-plan h3{
    text-align: justify;
}

.pricing-plan p {
    font-size: 40px;
    margin: 10px 0;
    text-align: justify;
}

.pricing-plan ul {
    padding: 20px;
    text-align: left;
}

.pricing-plan ul li {
    margin-bottom: 0px;
    font-size: 16px;
}

.pricing-plan button {
    position: absolute; /* Permite posicionar el botón en relación con su contenedor */
    bottom: 20px; /* Mantiene el botón a 5px del borde inferior del contenedor */
    left: 50%;
    transform: translateX(-50%); /* Centra el botón horizontalmente */
    background-color: black;
    color: white;
    border: 2px solid white;
    padding: 5px 30px;
    font-size: 16px;
    cursor: pointer;
}

.pricing-plan button:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

/*ACA EMPIEZA EL CSS DE LA PAGINA CONTACO*/

.body4{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:150px 1050px 150px ;
    background-image: url(../assets/contacto.img.jpg);
    background-size: 100% 1000px;
    background-repeat: no-repeat;
}

.mainContacto{
    grid-row: 2/3;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(21,50px);
}

.background2{
    grid-row: 18/22;
    grid-column: 1/13;
    background-color: black;
    z-index: 1;
}

.degradeContacto{
    width:100% ;
    height: 250px;
    background: linear-gradient(to top, black, transparent);
    grid-row: 13/18;
    grid-column: 1/13;
}

.lineaContacto{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 7;
    grid-column: 2/12;
    z-index: 10;
}

.mainContacto h1{
    grid-row: 3/5;
    grid-column: 5/9;
    text-align: center;
    align-self: center;
}

.formContacto {
    grid-column: 2/12;
    grid-row: 8/21;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 90vw;
    z-index: 1;
    font-size: 30px;
    letter-spacing: 1px;
    gap: 40px;
}

.form-group {
    flex: 1 1 45%;
    position: relative;
}

.form-group.full-width {
    flex: 1 1 100%;
}

label {
    display: block;
    color: white;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
    width: 100%;
    padding: 10px;
    border: 3px solid white;
    background: rgba(255, 255, 255, 0.059);
    color: white;
    font-size: 16px;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

.submit-btn{
    grid-column: 2/4;
    grid-row: 19/20;
    background-color: black;
    padding: 0px 40px;
    border: 2px solid white;
    font-size: 30px;
    border-radius: 5px;
}

/*ACA EMPIEZA EL CSS DE LA PAGINA RECORRIDO*/

.bodyRecorrido{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 150px 4250px 150px;
    background-image: url(../assets/recorrido.img.jpg);
    background-size: 100% 1100px;
    background-repeat: no-repeat;
}

.mainRecorrido{
    grid-column: 1/13;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(85,50px);
}

.recorre{
    grid-column: 2/12;
    grid-row: 6/7;
    font-size: 70px;
    text-align: center;
    align-self: center;
    letter-spacing: 2px;
}

.backgroundRecorrido{
    grid-column: 1/13;
    grid-row:20/86 ;
    background-color: black;
    z-index: 1;
}

.degradeRecorrido{
    width:100% ;
    height: 350px;
    background: linear-gradient(to top, black, transparent);
    grid-row: 13/19;
    grid-column: 1/13;   
}

.dayNumber{
    display: flex;
    grid-row: 17/21;
    grid-column: 2/3;
    z-index: 10;
    align-self: center;
}

.dayNumber h2{
    font-size: 200px;
    letter-spacing: 10px;
    color: rgb(100, 100, 100);
}

.imageContainer{
    grid-column: 7/12;
    grid-row: 16/30;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.itinerary{
    grid-column: 2/7;
    grid-row:22/29 ;
    z-index: 2;
    font-size: 25px;
    text-align: justify;
}

.imageContainer img{
    max-width: 37.5rem;
    height: 700px;
    width: 600px;
    border: 1px solid white;
}

.lineaRecorrido1{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 20;
    grid-column: 2/12;
    z-index: 8;
}

.lineaRecorrido2{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 30;
    grid-column: 2/7;
    z-index: 8;
}

.imagenChalten{
    grid-column: 2/7;
    grid-row: 33/47;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagenChalten img{
    max-width: 37.5rem;
    height: 700px;
    width: 600px;
    border: 1px solid white;
}

.itinerary2{
    grid-column: 7/12;
    grid-row:37/44 ;
    z-index: 2;
    font-size: 25px;
    text-align: justify;
}

.dayNumber2{
    grid-row: 32/36;
    grid-column: 11/12;
    z-index: 10;
}

.dayNumber2 h2{
    font-size: 200px;
    letter-spacing: 10px;
    color: rgb(100, 100, 100);
}

.lineaRecorrido3{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 47;
    grid-column: 7/12;
    z-index: 8;
}

.imagenBolson{
    grid-column: 7/12;
    grid-row: 50/64;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagenBolson img{
    max-width: 37.5rem;
    height: 700px;
    width: 600px;
    border: 1px solid white;
}

.itinerary3{
    grid-column: 2/7;
    grid-row:54/63 ;
    z-index: 2;
    font-size: 25px;
    text-align: justify;
    align-self: center;
}

.dayNumber3{
    grid-row: 49/54;
    grid-column: 2/3;
    z-index: 10;
    
}

.dayNumber3 h2{
    font-size: 200px;
    letter-spacing: 10px;
    color: rgb(100, 100, 100);
}

.lineaRecorrido4{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 64;
    grid-column: 2/7;
    z-index: 8;
}

.imagenVla{
    grid-column: 2/7;
    grid-row: 67/81;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagenVla img{
    max-width: 37.5rem;
    height: 700px;
    width: 600px;
    border: 1px solid white;
}

.itinerary4{
    grid-column: 7/12;
    grid-row:71/80 ;
    z-index: 2;
    font-size: 25px;
    text-align: justify;
    align-self: center;
}

.dayNumber4{
    grid-row: 66/70;
    grid-column: 11/12;
    z-index: 10;
    
}

.dayNumber4 h2{
    font-size: 200px;
    letter-spacing: 10px;
    color: rgb(100, 100, 100);
}

.lineaRecorrido5{
    height: 2px;
    background-color: #ffffff;
    margin: 0px;
    width: 100%;
    grid-row: 81;
    grid-column: 7/12;
    z-index: 8;
}

/*-----------------------------------------------------------*/

@media (min-width:1024px) and (max-width:1490px){
    header img{
        width: 200px;
        height: 100px;
        grid-row: 2/4;
        padding-top: 15px;
    }
    .section1 h1{
        font-size: 80px;
        align-self: center;
    }
    .navbar{
        font-size: 25px;
    }

    .section2 h2{
        font-size: 50px;
    }
    .section2 p{
        font-size: 25px;
    }
    
    .img1{
        gap: 1.5rem; /* Espacio entre las imágenes */
        grid-column: 1/13;
        grid-row: 12/19;
    }

    .img1 img {
        width:210px;
        height: 340px;
    }

    .button {
        bottom: 5.5%; /* Coloca el botón cerca de la parte inferior de la imagen */
        padding: 5px 17.5px; /* Espaciado interno del botón */
        font-size: 18px;
    }

    .section3 h2{
        font-size:45px;
    }
    
    .section3 div{
        grid-column: 1/13;
        grid-row: 7/15;
        gap: 1.5rem; /* Reduce el espacio entre las imágenes para acomodar mejor en pantallas pequeñas */
        align-self: center;
    }
    
    .section3 div img{
        max-width: 100%;
        width:210px;
        height: 340px;
        border: 2px solid white;
    }

    /*----------------------------*/

    .body2{
        background-size: cover;
    }
    
    .mainNosotros h1{
        grid-column: 3/11;
        grid-row: 3/6;
        text-align: center;
    }
    
    .mainNosotros p{
        grid-column: 2/12;
        grid-row: 8/16;
        text-align: justify;
        font-size: 25px;
    }

    /*----------------------------*/

    .mainPrecios h1{
        font-size:70px ;
        grid-row: 4/6;
        grid-column: 3/11;
        z-index: 10;
        text-align: center;
        align-self: center;
    }
    
    .pricing-table {
        grid-column: 2/12;
        grid-row: 10/20;
        display: flex;
        justify-content: center;
        gap: 100px;
        z-index: 10;
    }
    
    .pricing-plan {
        border: 2px solid white;
        padding: 20px;
        width: 250px;
        height: 450px;
        text-align: center;
        letter-spacing: 1px;
        position: relative;
    }
    
    .pricing-plan h2 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: justify;
    }
    
    .pricing-plan h3{
        text-align: justify;
    }
    
    .pricing-plan p {
        font-size: 22.5px;
        margin: 10px 0;
        text-align: justify;
    }
    
    .pricing-plan ul {
        padding: 20px;
        text-align: left;
    }
    
    .pricing-plan ul li {
        margin-bottom: 0px;
        font-size: 16px;
    }
    
    .pricing-plan button {
        position: absolute; /* Permite posicionar el botón en relación con su contenedor */
        bottom: 20px; /* Mantiene el botón a 5px del borde inferior del contenedor */
        left: 50%;
        transform: translateX(-50%); /* Centra el botón horizontalmente */
        background-color: black;
        color: white;
        border: 2px solid white;
        padding: 5px 30px;
        font-size: 16px;
        cursor: pointer;
    }
    
}

@media (min-width:768px) and (max-width:1023px){
    header img{
        width: 150px;
        height: 100px;
        grid-row: 2/4;
        padding-top: 20px;
    }
    .section1 h1{
        font-size: 80px;
        align-self: center;
        grid-row: 6;
    }
    .navbar{
        font-size: 22.5px;
        gap: 10px;
    }

    .section2 h2{
        font-size: 45px;
    }
    .section2 p{
        font-size: 20px;
    }
    
    .img1{
        gap: 1.5rem 4rem; /* Espacio entre las imágenes */
        grid-column: 3/11;
        grid-row: 9/21;
        align-self: center;
    }

    .img1 img {
        width:200px;
        height: 285px;
    }

    .button {
        bottom: 2.5%; /* Coloca el botón cerca de la parte inferior de la imagen */
        padding: 5px 15px; /* Espaciado interno del botón */
        font-size: 18px;
    }

    .section3 h2{
        font-size:45px;
    }
    
    .section3 div{
        grid-column: 3/11;
        grid-row: 5/18;
        gap: 1.5rem 4rem; /* Reduce el espacio entre las imágenes para acomodar mejor en pantallas pequeñas */
        align-self: center;
    }
    
    .section3 div img{
        max-width: 100%;
        width:200px;
        height: 285px;
        border: 2px solid white;
    }

    /*-------------------------------*/

    .body2{
        background-size: cover;
    }
    
    .mainNosotros h1{
        grid-column: 3/11;
        grid-row: 4/6;
        text-align: center;
        font-size: 70px;
    }
    
    .mainNosotros p{
        grid-column: 2/12;
        grid-row: 8/16;
        text-align: justify;
        font-size: 20px;
    }

    /*------------------------------*/

    .mainPrecios h1{
        font-size:70px ;
        grid-row: 4/6;
        grid-column: 3/11;
        z-index: 10;
        text-align: center;
        align-self: center;
    }
    
    .pricing-table {
        grid-column: 2/12;
        grid-row: 10/20;
        display: flex;
        justify-content: center;
        gap: 50px;
        z-index: 10;
    }
    
    .pricing-plan {
        border: 2px solid white;
        padding: 20px;
        width: 250px;
        height: 450px;
        text-align: center;
        letter-spacing: 1px;
        position: relative;
    }
    
    .pricing-plan h2 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: justify;
    }
    
    .pricing-plan h3{
        text-align: justify;
    }
    
    .pricing-plan p {
        font-size: 20 px;
        margin: 10px 0;
        text-align: justify;
    }
    
    .pricing-plan ul {
        padding: 20px;
        text-align: left;
    }
    
    .pricing-plan ul li {
        margin-bottom: 0px;
        font-size: 16px;
    }
    
    .pricing-plan button {
        position: absolute; /* Permite posicionar el botón en relación con su contenedor */
        bottom: 20px; /* Mantiene el botón a 5px del borde inferior del contenedor */
        left: 50%;
        transform: translateX(-50%); /* Centra el botón horizontalmente */
        background-color: black;
        color: white;
        border: 2px solid white;
        padding: 5px 30px;
        font-size: 16px;
        cursor: pointer;
    }
}

@media (min-width:320px) and (max-width:768px){
    .container1{
        background-size: 100% 500px;
    }
    nav .navbar{
        width: 100%;
        height: 0;
        overflow: hidden;
        font-size: 20px;
        grid-row: 1/4;
    }

    nav div ul {
        display: flex;
        flex-direction: column; /* Cambia a disposición vertical */
        list-style-type: none;
        padding: 0;
        margin: 0;
        align-items: center; /* Opcional: centra los elementos en el contenedor */
    }

    nav div ul li {
        width: 100%; /* Asegura que cada ítem ocupe toda la línea */
        margin: 10px 0; /* Añade espacio vertical entre los ítems */
        text-align: center; /* Centra los textos */
    }
    
    nav label{
        display: flex;

    }

    nav #toggle:checked ~ .navbar{
        height: 100%;
        display: flex;
    }
    .section1 h1{
        font-size: 30px !important; /* Forzar el cambio de tamaño */
    }

    header img{
        width: 150px;
        height: 100px;
        grid-row: 2/4;
        padding-top: 20px;
    }

    .section2 h2{
        font-size: 20px;
    }
    .section2 p{
        font-size: 10px;
    }
    
    .img1{
        gap: 1.5rem 4rem; /* Espacio entre las imágenes */
        grid-column: 3/11;
        grid-row: 9/21;
        align-self: center;
    }

    .img1 img {
        width:200px;
        height: 285px;
    }

    .button {
        bottom: 2.5%; /* Coloca el botón cerca de la parte inferior de la imagen */
        padding: 5px 15px; /* Espaciado interno del botón */
        font-size: 18px;
    }

    .section3 h2{
        font-size:45px;
    }
    
    .section3 div{
        grid-column: 3/11;
        grid-row: 5/18;
        gap: 1.5rem 4rem; /* Reduce el espacio entre las imágenes para acomodar mejor en pantallas pequeñas */
        align-self: center;
    }
    
    .section3 div img{
        max-width: 100%;
        width:200px;
        height: 285px;
        border: 2px solid white;
    }
}